; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g070rb]
platform = ststm32
board = nucleo_g070rb
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps =
    powerbroker2/SerialTransfer@^3.1.3
    olikraus/U8g2@^2.35.14
    4-20ma/ModbusMaster @ ^2.0.1

extra_scripts = export_hex.py